# sysWidge

./: .gitignore  CLAUDE.md  README.md  SysWidge.csproj  app.manifest
src/: Program.cs
src/Config/: AutoStartManager.cs  WidgetConfig.cs
src/Hosting/: TaskbarLeftProbe.cs  TaskbarLocator.cs
src/Interop/: NativeMethods.cs
src/Metrics/: CalendarSampler.cs  GpuSampler.cs  MetricsSampler.cs  MetricsSnapshot.cs  TempSampler.cs
src/Ui/: AboutForm.cs  AppIcon.cs  TrayIcon.cs  WidgetForm.cs
tools/iconforge/: Program.cs  iconforge.csproj
