<Project Sdk="Microsoft.NET.Sdk">

  <!-- Throwaway one-shot tool: turns textures/sysWidge.png into app + tray .ico files.
       Not part of the shipped app; kept for regenerating icons if the art changes. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
